<!DOCTYPE html>


<html>
	
	
	<head>
		
		<title>flatButtons.css - by Daniele Petrarolo</title>

		<!-- demo files -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		
		<style>
			body{
				background: #EEE;
			}
			*{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-o-box-sizing: border-box;
				box-sizing: border-box;
			}
			.container{
				color: #666;
				width: 80%;
				margin: 0 auto;
				font-family: 'Lato', sans-serif;
			}
			.topic{
				text-align: center;
			}
			.clear{
				clear: both;
				margin-bottom:20px;
			}
			.button{
				cursor: pointer;
				color: #EEE;
				display: inline-block;
				margin: 0 10px 0 0;
				width: 230px;
				padding: 30px;
			}
			.fb-white{
				color: #999;
			}
			.roundedButton{
				display: inline-block;
				width: 80px;
				height: 80px;
			}
		</style>
		
		<!-- flatButtons.css -->
		<link type="text/css" rel="stylesheet" href="assets/css/flatbuttons.css" />
		
	</head>
	
	
	<body>
		
		
		<div class="container">
			
			<header>
				<h1>flatButtons.css</h1>
				<h2>The fastest and easiest way to create amazing buttons with a flat style.</h2>
			</header>
			
			
			<article class="topic">
				<header><h3>Demo</h3></header>
				
				<h4>Simple buttons</h4>
				<div class="button flatButton fb-yellow">simple button</div>
				<div class="button flatButton fb-yellow active">active button</div>
				
				<div class="clear"></div>
				
				<h4>Rounded buttons</h4>
				<div class="button flatButton fb-yellow fb-rounded-low">YO!</div>
				<div class="button flatButton fb-yellow fb-rounded-medium">YO!</div>
				<div class="button flatButton fb-yellow fb-rounded-high">YO!</div>
				<div class="roundedButton button flatButton fb-yellow fb-rounded-full">YO!</div>
				
				<div class="clear"></div>
				
				<h4>Different colors</h4>
				<div class="button flatButton fb-yellow fb-rounded-low">class="fb-yellow"</div>
				<div class="button flatButton fb-orange fb-rounded-medium">class="fb-orange"</div>
				<div class="button flatButton fb-red fb-rounded-high">class="fb-red"</div>
				<div class="clear"></div>
				<div class="button flatButton fb-green fb-rounded-low">class="fb-green"</div>
				<div class="button flatButton fb-aqua fb-rounded-medium">class="fb-aqua"</div>
				<div class="button flatButton fb-blue fb-rounded-high">class="fb-blue"</div>
				<div class="clear"></div>
				<div class="button flatButton fb-lightfuxia fb-rounded-low">class="fb-lightfuxia"</div>
				<div class="button flatButton fb-fuxia fb-rounded-medium">class="fb-fuxia"</div>
				<div class="button flatButton fb-wet fb-rounded-high">class="fb-wet"</div>
				<div class="clear"></div>
				<div class="button flatButton fb-white fb-rounded-low">class="fb-white"</div>
				<div class="button flatButton fb-grey fb-rounded-medium">class="fb-grey"</div>
				<div class="button flatButton fb-black fb-rounded-high">class="fb-black"</div>
				<div class="clear"></div>
				
				
			</article>
			

		</div>
		
		
	</body>
	
	
</html>
